# Aseasonal Ricker model

# Dynamics
x' = x*exp(rb*(1-x/kb))

# Parameter values from experiment (Betini et al. 2013) (rb control param)
par rb = 1.1
par kb = 224

# Initial condition
init x=224

# set method to discrete
@ meth=discrete

@ xp=t,yp=x,xlo=0,xhi=100,ylo=0,yhi=500, bell=0
@ total=100, maxstor=2000000,bounds=1000000
@ ntst=150, npr=500, nmax=2000, ds=0.01, dsmin=0.001, dsmax=0.02, ncol=5
@ parmin=1, parmax=5, epsl=0.000001, epsu=0.000001, epss=0.000001 
@ AUTOXMIN=1, AUTOXMAX=5, AUTOYMIN=0, AUTOYMAX=500


done